{
  "name": "picatini_rail",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages --nojekyll -d dist"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "~19.2.17",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
